<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Triângulo</title>
</head>
<body>
<!-- Crie aqui o seu formulário: Esta etapa vale 1,0 ponto -->
  <img src="img/tipos-de-triangulos.png" alt="Os Triangulos">
  <H1>Programa Triângulos de Joãozinho</H1>
  <p>
    Lado A: 
    <input type="number" name="ladoA" id="inLadoA">
  </p>
  <p>
    Lado B: 
    <input type="number" name="ladoB" id="inLadoB">
  </p>
  <p>
    Lado C: 
    <input type="number" name="ladoC" id="inLadoC">
  </p>
  <input type="button" value="Verificar Lados" id="btVerificar">
  <h3 id="outResposta"></h3>
  <script src="./triangulo.mjs"></script>
</body>

</html>